---
titulo: Variaes para Bandolim em Si menor
artista: Versus Tuna
tom: B
---

Variações para Bandolim em Si menor
Versus Tuna

Adaptações ............................................................................................................................. 28
“Foi Deus” ........................................................................................................................... 29
“Mulher Algarvia” ............................................................................................................. 30
“O Traçadinho” .................................................................................................................. 31
“As Raparigas” ................................................................................................................... 32
“Os Tomates” ...................................................................................................................... 33
“A Pilinha” .......................................................................................................................... 34
“O Menino D’oiro” ............................................................................................................. 35
“O Beijo” ............................................................................................................................. 36
“Feiticeira” .......................................................................................................................... 37
“Doce Donzela” ................................................................................................................... 38
“Madalena” ......................................................................................................................... 39
“As Ondas do Douro”......................................................................................................... 40
“O Teu Segredo” ................................................................................................................. 41
“O Afonso” .......................................................................................................................... 42
“O Fado do Estudante” ...................................................................................................... 43
