---
titulo: Tatuagem
artista: Chico Buarque
tom: C
---

[INTRO]
F7M / G#° / Em7(5-) / A7(13) A7(13-)

[PRIMEIRA PARTE]
Am6           Fm6/Ab          A/G
Quero ficar no teu corpo feito tatuagem
Em7(5-)  A7(13-)    D7(9)           G7(9-/13)
Que é pra te dar coragem pra seguir viagem
                C7(9)  C7(9-)
Quando a noite vem
F7M                  F#°          Em7(5-)  A7(13-)
E também pra me perpetuar em tua escrava
          D7(9)       G7(9-/13)        C7M  A7(13-)
Que você pega, esfrega, nega, mas não lava

[SEGUNDA PARTE]
Am6                 Fm6/Ab          A/G
Quero brincar no teu corpo feito bailarina
Em7(5-)    A7(13-)   D7(9)      G7(9-/13)
    Que logo  se alucina, salta e te ilumina
                C7(9)   C7(9-)
Quando a noite vem
F7M              F#°             Em7(5-)  A7(13-)
E nos músculos exaustos do teu braço
           D7(9)         G7(9-/13)          C7M    A7(13-)
Repousar frouxa, murcha, farta, morta de cansaço

[TERCEIRA PARTE]
Am6               Fm6/Ab           A/G
Quero pesar feito cruz nas tuas costas
Em7(5-)  A7(13-)    D7(9)            G7(9-/13)
Que te retalha em postas mas no fundo gostas
                C7(9)  C7(9-)
Quando a noite vem
  F7M             F#°              Em7(5-)  A7(13-)
Quero ser a cicatriz risonha e corrosiva
          D7(9)           G7(9-/13)
Marcada a frio, a ferro e fogo
          C7(9)  C7(9-)
Em carne viva
 F7M              F#°
Corações de mães, arpões
              Em7(5-)   A7(13-)
Sereias e serpentes
          D7(9)           G7(13)
Que te rabiscam o corpo todo
         C7M
Mas não sentes
