---
titulo: Flor de Lis
artista: Djavan
tom: C
---

[INTRO]
C7M(9)  Fm6
C7M(9)  Fm6

[PRIMEIRA PARTE]
   C7M(9)
Valei-me, Deus!
            Bm7(5-)   E7(13-)
É o fim do nosso amor
         Am7(9)   D7(13)
Perdoa, por favor
             Gm7         C7(9)
Eu sei que o erro aconteceu
            F#m7(5-)  B7(9-)
Mas não sei o que fez
        Bb7M      A7(13-)
Tudo mudar de vez
             F#m7(5-)  B7(9-)
Onde foi que eu errei?
                Em7(9)    A7(13-)
Eu só sei que amei, que amei
      D7(9)     G7(4/9)  G7(9-)
Que amei, que amei

   C7M(9)              Bm7(5-)  E7(13-)
Será talvez, que minha ilusão
             Am7(9)  D7(13)
Foi dar meu coração
          Gm7
Com toda força
          C7(9)     F#m7(5-)  B7(9-)
Pra essa moça me fazer feliz
          Bb7M       A7(13-)
E o destino não quis
          F#m7(5-)  B7(9-)
Me ver como raiz
         Em7(9)    A7(13-)
De uma flor de lis

[PRÉ-REFRÃO]
                    Am6
E foi assim que eu vi
        Fm6     C7M(9)  E7(9+)
Nosso amor na poeira, poeira
 Am7(9)           E/G#     Gm7
Morto na beleza fria de Maria

[REFRÃO]
     C7(9)         F7M
E o meu jardim da vida
      Bb7(9)  Em7(9)
Ressecou, morreu
    A7(13-)         D7(9)
Do pé que brotou Maria
     G7(4/9)  G7(9-)  Gm7
Nem margarida nasceu

[FINAL]
C7M(9)  Fm6
C7M(9)  Fm6  C6(9)
