---
titulo: Meu Bem Querer
artista: Djavan
tom: A
---

[INTRO]
A7M   A5(7M/9)  Bm7   E7(4/9)
A7M   A5(7M/9)  Bm7   E7(4/9)

[PRIMEIRA PARTE]
A7M           A5(7M/9)  E7(4/9)
    Meu bem querer
                 A7M   A5(7M/9)
É segredo, é sagrado
         E7(4/9)
Está sacramentado
          A7M   A5(7M/9)  E7(4/9)
Em meu coração

A7M           A5(7M/9)  E7(4/9)
    Meu bem querer
                A7M   A5(7M/9)
Tem um quê de pecado
    E7(4/9)
Acariciado
       A7M  A5(7M/9)  E/G#  G#º
Pela emoção

[REFRÃO]
F#m
   Meu bem querer
C#m7             D7M(9)
     Meu encanto,
               Dm6
Estou sofrendo tanto
  C#m7      Fº        Eº
Amor, e o que é o sofrer
 B7/D#  Dm6    C#m7  F#m
Para mim que estou
   Bm7   E7(4/9)
Jurado pra morrer
A7M      A5(7M/9)  Bm7  E7(4/9)
    De amor

[FINAL]
A7M  A5(7M/9)  Bm7  E7(4/9)  A7M
