---
titulo: O Bêbado e a Equilibrista
artista: Elis Regina
tom: E
---

[INTRO]
E  B/D#  C#m7
A6  F#m7  B7(9)
E  B/D#  C#m7
A6  F#m7  B7

[PRIMEIRA PARTE]
E6(9)      A7(9/13)    E6(9)
      Caía          a tarde
A7(9/13)    E6(9)  A7(9/13)
      E um viaduto
      E6(9)  A7          E7M
E um bêbado trajando luto

G#m7(5-)  C#7(9-)  F#m7M  F#m7
Me    lembrou   Carlitos
   A7M  G#m7  F#m7
A lua

A7M
Tal qual a dona de um bordel

G#m7  F#m7

C7(13)  B7(13)
Pedia a cada estrela fria
F#m7(9)  B7(13)  D7(13)
Um brilho de aluguel

Db7(13)  C7(13)  B7(13)

[SEGUNDA PARTE]
E6(9)  F#m7(9)  E6(9)  B7(4/9)  G#m7(5-)  C#7(9-)  D7(13)  C#7  F#m7M  F#m7  Am7  Am7M  F#m7(9)  D#7(9+)  E7M(9)  A7(9/13)  G#m7  C#m7  F#4(9)  F#7  D7(9)  B7(4/9)  E7M(9)  B7(4/9)  B7(9)  E6(9)

[TERCEIRA PARTE]
E  E5+  E6  E7  E7M  E7  E6  E5+  E  G#m7(5-)  C#7(9-)  F#m7M  G7(11+)  F#m7(11)  B7  F#m7(9)  D#7(9+)  E7M(9)  B7(13)

[QUARTA PARTE]
E  E5+  E6  E7  E7M  E7  E6  E5+  G#m7(5-)  C#7(9-)  D7(13)  C#7  F#m7M  F#m7  Am7(9)  D7(9)  D#7(9+)  E7M(9)  A7(9/13)  G#m7  C#m7  F#4(9)  F#7  F#m7  D7(13)  Db7(13)  Am7(9)  D7(9)  B7(13)  B7(9-)  E6(9)

[FINAL]
E  B/D#  C#m7
A6  F#m7  B7(9)
E  B/D#  C#m7
A6  F#m7  B7  E6(9)
