---
titulo: Mas Que Nada
artista: Jorge Ben Jor
tom: Gm
---

[INTRO]
D7(4/9)  Gm7  D7(4/9)
Gm7  D7(4/9)  Gm7  Cm7
F7(9)  Bb7M  Eb7(9)  Ab7M
Am7(11)  Gm7  D7(9+)

[REFRÃO]
Gm7  Cm7    F7   Gm
Ô    Ariá raiou
  D7(9+)  Gm7  D7(9+)
Obá obá obá
Gm7  Cm7    F7    Gm7
Ô    Ariá raiou
  D7(9+)  Gm7  D7(9+)
Obá obá obá

[PRIMEIRA PARTE]
         Gm7                D7(9+)
Mas que nada sai da minha frente
                 Gm7
Que eu quero passar
        D7(9+)        Gm7
Pois o samba está animado
           D7(9+)    Gm7
O que eu quero é sambar

[PRÉ-REFRÃO]
      Cm7
Este samba
       F7             Gm7
Que é misto de maracatu
                  Cm7
É samba de preto velho
 F7          Gm7
Samba de preto tu
 D7(9+)  Gm7
Mas que nada
    D7(9+)                Gm7
Um samba como este tão legal
   D7(9+)        Gm7
Você não vai querer
         D7(9+)      Gm7
Que eu chegue no final

[FINAL]
Gm7  D7(9+)  Gm7  D7(9+)
Gm7  D7(9+)  Gm7
