---
titulo: Mania de Você
artista: Rita Lee
tom: Am
---

[INTRO]
Am7(11)  D7(9)  Am7(11)  D7(9)
Am7(11)  D7(9)  Am7(11)  D7(9)

[PRIMEIRA PARTE]
     Am7(11)     D7(9)        Am7(11)  D7(9)
Meu bem você me dá água na boca
    Am7(11)     D7(9)          Dm7(9)  G
Vestindo fantasias, tirando a rou______pa
    Dm7(9)   G              C7M         C7M(6)
Molhada de suor de tanto a gente se beijar
    B7(4)      B7(11)  E7(4)  E7
De tanto imaginar  loucu______ras

   Am7(11)    D7(9)         Am7(11)  D7(9)
A gente faz amor por telepatia
     Am7(11)          D7(9)      Dm7(9)  G
No chão, no mar, na lua, na melodi_______a
   Dm7(9)   G             C7M         C7M(6)
Mania de você de tanto a gente se beijar
    B7(4)      B7(11)  E7(4)  E7
De tanto imaginar  loucu______ras

( Am7(11)  D7(9) )

[REFRÃO]
 Am7(11)            D7(9)
Nada melhor do que não fazer nada
 Am7(11)           D7(9)
Só pra deitar e rolar com você
 Am7(11)            D7(9)
Nada melhor do que não fazer nada
 Am7(11)           D7(9)     Dm7(9)  G
Só pra deitar e rolar com você

( Dm7(9)  G  C7M  C7M(6) )
( B7(4)  B7(11)  E7(4)  E7 )

( Am7(11)  D7(9)  Am7(11)  D7(9) )

[FINAL]
Am7(11)  D7(9)  Am7(11)  D7(9)  Am7(11)
