---
titulo: Wave
artista: Tom Jobim
tom: Dm
---

[INTRO]
Dm7  G/D  Dm7  G/D
Dm7  G/D  Dm7
Dm7  G/D  Dm7  G/D
Dm7  G/D  Dm7
Dm7  G/D  Dm7  G/D
Dm7  G/D  Dm7

[PRIMEIRA PARTE]
           D7M(9)
Vou te contar
   Bbº                 Am7  D7(9-)
Os olhos já não podem ver
            G7M      Gm6
Coisas que só o coração
           F#7(13)  F#7(13-)  B7(9)
Pode entender
      B7(9-)   E7(9)
Fundamental é mesmo o amor
        Bb7(13)   A7(13-)
É impossível ser feliz
   Dm7  G/D  Dm7  G/D
Sozinho

           D7M(9)
O resto é mar
   Bbº                 Am7  D7(9-)
É tudo que não sei contar
            G7M           Gm6
São coisas lindas que eu tenho
        F#7(13)  F#7(13-)  B7(9)
Pra te dar
        B7(9-)      E7(9)
Vem de mansinho à brisa e me diz
        Bb7(13)   A7(13-)
É impossível ser feliz
   Dm7  G/D  Dm7  G/D
Sozinho

[SEGUNDA PARTE]
 Gm7         C/Bb        Am7
Da primeira vez era a cidade
Ab/Bb          Bb/Ab
Da segunda, o cais
           Gm7  A7(13-)  A7
E a eternidade

[TERCEIRA PARTE]
A7           D7M(9)
Agora eu já sei
   Bbº                    Am7  D7(9-)
Da onda que se ergueu no mar
          G7M            Gm6
E das estrelas que esquecemos
       F#7(13)  F#7(13-)  B7(9)
De contar

        B7(9-)   E7(9)
O amor se deixa surpreender
            Bb7(13)   A7(13-)
Enquanto a noite vem nos
      Dm7  G/D  Dm7  G/D
Envolver

[SOLO]
D7M  Bbº  Am7  D7(9-)
G7M  Gm6  F#7(13)  F#7(13-)
B7(9)  B7(9-)
E7(9)  Bb7(13)  A7(13-)
Dm7  G/D  Dm7  G/D

[Repete Segunda Parte, Terceira Parte e Intro]
