---
titulo: Borrow
artista: Silence 4
tom: G
---

[INTRO]
G  Em7 D
G  Em7 D
G  Em7 D C

[VERSO]
             G     Em7 D
You're never with me

                 G       Em7 D
You're never near me

            C               Em7        D
What time is it, what time, who's time is this

G                            Em7 D
Give your self a chance, to breathe

G                             Em7 D  C
I'll give you the room, you need_____

[VERSO]
             G   Em7 D
You're never here

                 G        Em7 D
You're never near here

            C               Em7      D
What day is this, what day, who's day is this

G                            Em7 D
Put me in your supermarket list

G                        Em7     D       C
I'm here, I'm real, it's true, I do exist

[REFRÃO]
            D          Em7
Today you may feel a little sleepy

C         D             Em7
Maybe the morning is to soon

C        D             Em7
I guess I will have to borrow

C           D          Em7
One of your sunny afternoons

C        D                C
But afternoons they never come
                               D
There's nothing else for me to borrow

I guess I'll try again tomorrow   G  Em7 D

I guess I'll try again tomorrow   G  Em7 D

I guess I'll try again tomorrow   G  Em7 D

[Inst]
Riff 1 (2x)
E|--3--3--3--3--|--3--3--3--3--|--3--3--3--3--|--3--2--0--2--|
B|--3--3--3--3--|--3--3--3--3--|--3--3--3--3--|--3--3--3--3--|
G|--0--0--0--0--|--0--0--0--0--|--0--0--0--0--|--2--2--2--2--|
D|--0--0--0--0--|--0--0--0--0--|--2--2--2--2--|--0--0--0--0--|
A|--2--2--2--2--|--2--2--2--2--|--2--2--2--2--|--------------|
E|--3--3--3--3--|--3--3--3--3--|--0--0--0--0--|--------------|

[VERSO]
          G        Em7
You're wasting me

           D     G
You're breaking, you're wasting me

Em7     D   C
Can this be love, is this, who's love is this________

G                       Em7      D
What is wrong with you, I don't know

G                            Em7  D
No place in you for me, well me, I need you so

[REFRÃO]
And if you wanna be by your self

No one disturbing that's all right

I guess I will have to borrow

A little of your self tonight

But tonight it never comes

There's nothing else for me to borrow

I guess I'll try again tomorrow
